# 백준 2225. 합분해
import sys
sys.stdin = open("bj2225input.txt")

# dp[i][j] : 0부터 i까지의 정수 j개를 더해서 그 합이 i가 되는 경우의 수
dp = [[0] * 201 for _ in range(201)]

# dp[i][1] : 0부터 i까지의 정수 1개를 더해서 그 합이 i가 되는 경우의 수
# dp[i][2] : 0부터 i까지의 정수 2개를 더해서 그 합이 i가 되는 경우의 수((0, i), (1, i-1), ... , (i, 0))
for i in range(201):
    dp[i][1] = 1
    dp[i][2] = i+1

# dp[1][j] : 0부터 1까지의 정수 j개를 더해서 그 합이 1이 되는 경우의 수
# 1, 0, 0, ..., 0 / 0, 1, ... / 0, 0, 1, ... /
for j in range(201):
    dp[1][j] = j

# dp[i][j] : 0부터 i까지의 정수 j개를 더해서 그 합이 i가 되는 경우의 수
# dp[i-1][j] : 0부터 i-1까지의 정수 j개를 더해서 그 합이 i-1이 되는 경우의 수
# dp[i][j-1] : 0부터 i까지의 정수 j-1개를 더해서 그 합이 i가 되는 경우의 수
for i in range(2, 201):
    for j in range(2, 201):
        dp[i][j] = (dp[i][j-1] + dp[i-1][j]) % 1000000000

# 원래 T는 없음
T = int(input())
for tc in range(T):
    # 0부터 N까지의 정수 K개를 더해서 그 합이 N이 되는 경우의 수 구하기
    # 덧셈의 바뀐 경우는 다른 경우로
    # 한 개의 수를 여러번 쓸수도 있음
    # 1 <= N <= 200, 1 <= K <= 200
    N, K = map(int, input().split())

    print(dp[N][K])
